<?xml version="1.0" encoding="utf-8"?>
<!--
 /*
  * Comic Book Creator - A program for creating a comic book photo album.
  * Copyright (C) 2013  Alastair Crowe
  *
  * This code is free software; you can redistribute it and/or modify it
  * under the terms of the GNU General Public License version 2 only, as
  * published by the Free Software Foundation.
  *
  * This code is distributed in the hope that it will be useful, but WITHOUT
  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  * version 2 for more details.
  
  * You should have received a copy of the GNU General Public License version
  * 2 along with this work; if not, write to the Free Software Foundation,
  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  *
  * Please contact comicbookhelp@gmail.com if you need additional information
  * or have any questions.
  */
-->

<jnlp spec="1.0+" href="ComicBookCreator.jnlp">
    <information>
        <title>Comic Book Creator</title>
        <vendor>Alastair Crowe</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ComicBookCreator.jar" main="true" />
        <jar href="javaws.jar" />
    </resources>
    <application-desc
         name="Comic Book Creator Appl"
         main-class="comicBookGUI.ComicBookApp">
     </application-desc>
     <update check="always" policy="always" />
</jnlp>
